body {
  background: #000;
  color: yellow;

  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-border {
  background: black;
  border: 1px solid white;
}

.custom-row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
}

@media screen and (max-width: 600px) {
  .custom-row {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 600px) {
  .custom-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .custom-row {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .custom-row {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .custom-row {
    grid-template-columns: repeat(6, 1fr);
  }
}
